# GardenTools

./: pom.xml
front-end/: package-lock.json  package.json
front-end/src/: App.js  Common.css  Dates.js  OpenMap.js  common.css  index.js  reducer.js  store.js
front-end/src/CommonUI/: ChillingHours.js  CommonUI.css  Dates.js  EditableLabel.css  EditableLabel.js  ItemList.js  MinAndMax.js  MonthDayDropdown.js  OptionDropdown.js
front-end/src/Fetch/: FetchWeather.js
front-end/src/OpenMap/: LocationPopup.js  MarkerPopup.js  OpenMap.js
front-end/src/Popups/: MinMaxPopup.js  Popup.css  WeatherFileOutputSettingsPopup.js  WeatherProcessorPopup.js  WeatherRequestSettingsPopup.js
front-end/src/Weather/: LocationWeather.js  Weather.css  WeatherMap.js  WeatherOptions.js  WeatherSettings.js
front-end/src/Weather/WeatherRequestsUI/: MinAndMaxChill.js  MinMaxTotal.js
front-end/src/WeatherRequestEditor/: JsonTextArea.js  WeatherOptions.js  WeatherProcessors.js  WeatherRequestEditor.js  WeatherSettings.js
front-end/src/WeatherRequestEditor/WeatherRequestsUI/: MinMaxTotal.js
src/main/java/com/example/FruitTrees/: ApplicationConfiguration.java  FruitTreesApplication.java
src/main/java/com/example/FruitTrees/ChillingHours/: CalculationMode.java  ChillingCalculationMethod.java  ChillingHoursCalculator.java  DataUtilities.java  DateUtilities.java  WeatherDataProcessor.java  WeatherValue.java  YearlyWeather.java
src/main/java/com/example/FruitTrees/File/: FileSaver.java
src/main/java/com/example/FruitTrees/Location/: Coordinate.java  EntityNotFoundException.java  LatitudeLongitudeUtilities.java  Location.java  LocationArea.java  LocationController.java  LocationDTO.java  LocationEntity.java  LocationRepository.java  LocationService.java
src/main/java/com/example/FruitTrees/NOAA/: NOAAHTTPRequest.java  NOAAHourlyDataMap.java  NOAAHourlyObservation.java  NOAALocationResponse.java  NOAAResponse.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/example/FruitTrees/: FruitTreesApplicationTests.java
(+157 files in other folders)
