open-meteo.url=https://archive-api.open-meteo.com/v1/era5
open-meteo.apikey=notUsed!!
enable.Multiple.Location.Processing=true
max.Multiple.OpenMeteo.Requests=8
latitude-longititude.decimal.places=6
open-street-location-url=https://nominatim.openstreetmap.org/
us-census-api-key=2c1dc92505cfa54ed2ba49d4961c27c7b8c549fd
us-census-api-enpoint=https://api.census.gov/
yelp-api=https://api.yelp.com
yelp-api-key=