open-meteo.url=https://archive-api.open-meteo.com/v1/era5
open-meteo.apikey=notUsed!!
enable.Multiple.Location.Processing=true
max.Multiple.OpenMeteo.Requests=8
latitude-longititude.decimal.places=6
open-street-location-url=https://nominatim.openstreetmap.org/
