open-meteo.url=https://archive-api.open-meteo.com/v1/era5
open-meteo.apikey=notUsed!!
noaa.url=https://www.ncei.noaa.gov/cdo-web/api/v2/data/
noaa.api.key=uIALXmQPbWnyqNDMstaXLAVdpuvvbpzD
noaa.station.url=https://www.ncei.noaa.gov/cdo-web/api/v2/stations
noaa.api.rate-limit=500
enable.Multiple.Location.Processing=true
max.Multiple.OpenMeteo.Requests=8
latitude-longititude.decimal.places=6
open-street-location-url=https://nominatim.openstreetmap.org/
regrid-url=https://app.regrid.com/api/v2/us/parcels/
regrid-api-key=key
app-name=weather-app-v.05 (jamattyosx@gmail.com)
stream-data=false
spring.cache.type= redis
spring.data.redis.host= localhost
