open-meteo.url=https://archive-api.open-meteo.com/v1/era5
open-meteo.apikey=notUsed!!
enable.Multiple.Location.Processing=true
max.Multiple.OpenMeteo.Requests=8
latitude-longititude.decimal.places=6
open-street-location-url=https://nominatim.openstreetmap.org/
regrid-url=https://app.regrid.com/api/v2/us/parcels/
regrid-api-key=key
app-name=weather-app-v.05 (jamattyosx@gmail.com)